In [1]:
import pandas as pd

In [107]:
df_quantidade_existente_por_regiao = pd.read_csv(
    "Quantidade_existente_por_Região_segundo_Especialidade.csv",
    encoding='latin1',
    sep=';',
    skiprows=3
)

df_quantidade_existente_por_regiao.head()

,Especialidade,1 Região Norte,2 Região Nordeste,3 Região Sudeste,4 Região Sul,5 Região Centro-Oeste,Total
0,Cirúrgicos,9324.0,33146.0,49331.0,19489.0,11736.0,123026.0
1,Clínicos,13255.0,47026.0,70812.0,30647.0,14252.0,175992.0
2,Obstétrico,5340.0,16313.0,17257.0,6499.0,4546.0,49955.0
3,Pediátrico,5234.0,15936.0,15401.0,6003.0,4239.0,46813.0
4,Outras Especialidades,860.0,8943.0,23132.0,8750.0,4464.0,46149.0

In [125]:


df_quantidade_internações_por_ano_regiao = pd.read_csv(
    'Internações_por_Região_segundo_Ano_atendimento.csv',
    encoding='latin1',
    sep=';',
    skiprows=3 # pula as 5 linhas descritivas
)

df_quantidade_internações_por_ano_regiao.head()

,Ano atendimento,1 Região Norte,2 Região Nordeste,3 Região Sudeste,4 Região Sul,5 Região Centro-Oeste,Total
0,2007,67421.0,147092.0,212951.0,115057.0,60441.0,602962.0
1,2008,957548.0,3049505.0,4145530.0,1829533.0,866436.0,10848552.0
2,2009,997869.0,3139753.0,4207628.0,1884429.0,880054.0,11109733.0
3,2010,1018011.0,3199717.0,4331427.0,1897840.0,900145.0,11347140.0
4,2011,1004572.0,3173262.0,4353851.0,1863673.0,871727.0,11267085.0

In [333]:


df_quantidadeporespecialidade_ano = pd.read_csv(
    'Quantidade_existente_por_Especialidade_segundo_Anomês_compet.csv',
    encoding='latin1',
    sep=';',
    skiprows=3,
    skipfooter=3,
    engine='python'
)


df_quantidadeporespecialidade_ano.head()

,Ano/mês compet.,Cirúrgicos,Clínicos,Obstétrico,Pediátrico,Outras Especialidades,Hospital/DIA,Total
0,2005/Out,110523.0,149311.0,63933.0,68380.0,69478.0,2733.0,464358.0
1,2005/Nov,111016.0,148379.0,64086.0,68541.0,70908.0,3791.0,466721.0
2,2005/Dez,110669.0,147621.0,63908.0,68477.0,70650.0,4817.0,466142.0
3,2006/Jan,110839.0,147180.0,63969.0,68376.0,70885.0,5241.0,466490.0
4,2006/Fev,111038.0,147264.0,63880.0,68378.0,70855.0,5462.0,466877.0

In [369]:
df_especialidadeano_copy = df_especialidadeano.copy()

In [370]:
df_especialidadeano_copy.head()

,ano_mes,Cirúrgicos,Clínicos,Obstétrico,Pediátrico,Outras Especialidades,Hospital/DIA,Total,ano,mes,mes_nome
0,2005/Out,110523.0,149311.0,63933.0,68380.0,69478.0,2733.0,464358.0,2005,10,Out
1,2005/Nov,111016.0,148379.0,64086.0,68541.0,70908.0,3791.0,466721.0,2005,11,Nov
2,2005/Dez,110669.0,147621.0,63908.0,68477.0,70650.0,4817.0,466142.0,2005,12,Dez
3,2006/Jan,110839.0,147180.0,63969.0,68376.0,70885.0,5241.0,466490.0,2006,1,Jan
4,2006/Fev,111038.0,147264.0,63880.0,68378.0,70855.0,5462.0,466877.0,2006,2,Fev

In [341]:
df_especialidadeano = df_quantidadeporespecialidade_ano.rename(columns={
    'Ano/mês compet.': 'ano_mes',
    'Cirúrgicos': 'cirurgico',
    'Clínicos': 'clinico',
    'Obstétrico': 'obstetrico',
    'Pediátrico': 'pediatrico',
    'Outras Especialidades': 'outras',
    'Hospital/DIA': 'hospital_dia',
    'Total': 'total'
})

In [342]:
print(df_especialidadeano[df_especialidadeano['ano_mes'].str.contains('/')]['ano_mes'])

0      2005/Out
1      2005/Nov
2      2005/Dez
3      2006/Jan
4      2006/Fev
         ...
230    2024/Dez
231    2025/Jan
232    2025/Fev
233    2025/Mar
234    2025/Abr
Name: ano_mes, Length: 235, dtype: object

In [343]:
df_especialidadeano = df_especialidadeano[df_especialidadeano['ano_mes'].str.contains('/')]

In [344]:
print(df_especialidadeano['ano_mes'].isnull().sum())

0

In [345]:
df_especialidadeano = df_especialidadeano[df_especialidadeano['ano_mes'].str.contains('/')]

In [346]:
split_cols = df_especialidadeano['ano_mes'].str.split('/', expand=True)

In [347]:
split_cols = df_especialidadeano['ano_mes'].str.split('/', expand=True)
print(type(split_cols))
print(split_cols.head())
print(split_cols.columns)

<class 'pandas.core.frame.DataFrame'>
      0    1
0  2005  Out
1  2005  Nov
2  2005  Dez
3  2006  Jan
4  2006  Fev
RangeIndex(start=0, stop=2, step=1)

In [348]:
print(df_especialidadeano['ano_mes'].head(10))
print(df_especialidadeano['ano_mes'].isnull().sum())
print(df_especialidadeano['ano_mes'].apply(lambda x: isinstance(x, str)).all())

0    2005/Out
1    2005/Nov
2    2005/Dez
3    2006/Jan
4    2006/Fev
5    2006/Mar
6    2006/Abr
7    2006/Mai
8    2006/Jun
9    2006/Jul
Name: ano_mes, dtype: object
0
True

In [359]:
df_especialidadeano['ano_mes'].head()

0    2005/Out
1    2005/Nov
2    2005/Dez
3    2006/Jan
4    2006/Fev
Name: ano_mes, dtype: object

In [280]:
print(df_quantidadeporespecialidade_ano.columns.tolist())

['Ano/mês compet.', 'Cirúrgicos', 'Clínicos', 'Obstétrico', 'Pediátrico', 'Outras Especialidades', 'Hospital/DIA', 'Total']

In [351]:
df_especialidadeano = df_quantidadeporespecialidade_ano.rename(columns={
    'Ano/mês compet.': 'ano_mes',  # Se o nome for diferente, ajuste aqui
    # ... outras renomeações
})

In [353]:
print(df_especialidadeano['ano_mes'].head())

0    2005/Out
1    2005/Nov
2    2005/Dez
3    2006/Jan
4    2006/Fev
Name: ano_mes, dtype: object

In [354]:
print(df_especialidadeano['ano_mes'].head(20))

0     2005/Out
1     2005/Nov
2     2005/Dez
3     2006/Jan
4     2006/Fev
5     2006/Mar
6     2006/Abr
7     2006/Mai
8     2006/Jun
9     2006/Jul
10    2006/Ago
11    2006/Set
12    2006/Out
13    2006/Nov
14    2006/Dez
15    2007/Jan
16    2007/Fev
17    2007/Mar
18    2007/Abr
19    2007/Mai
Name: ano_mes, dtype: object

In [355]:
# Remover valores NaN e linhas onde 'ano_mes' não tem o formato esperado
df_ano = df_especialidadeano[df_especialidadeano['ano_mes'].str.match(r'^\d{4}/[A-Za-z]{3}$', na=False)].copy()

In [363]:


# Define um padrão para aceitar só linhas com "ano_textoMes", ex: "2010/Jan"
pattern = r'^\d{4}/[A-Za-z]{3}$'

# Filtra só as linhas válidas
df_especialidadeano = df_especialidadeano[df_especialidadeano['ano_mes'].str.match(pattern)]

# Agora sim faz o split e conversão
split_cols = df_especialidadeano['ano_mes'].str.split('/', expand=True)
df_especialidadeano['ano'] = split_cols[0].astype(int)
df_especialidadeano['mes'] = split_cols[1].map(mapa_meses)

print(df_especialidadeano[['ano_mes', 'ano', 'mes']].head())

    ano_mes   ano  mes
0  2005/Out  2005   10
1  2005/Nov  2005   11
2  2005/Dez  2005   12
3  2006/Jan  2006    1
4  2006/Fev  2006    2

C:\Users\55819\AppData\Local\Temp\ipykernel_68524\330163393.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_especialidadeano['ano'] = split_cols[0].astype(int)
C:\Users\55819\AppData\Local\Temp\ipykernel_68524\330163393.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_especialidadeano['mes'] = split_cols[1].map(mapa_meses)

In [364]:
df_quantidadeporespecialidade_ano = df_quantidadeporespecialidade_ano[
    df_quantidadeporespecialidade_ano['Ano/mês compet.'].str.contains(r'^\d{4}/\d{2}', na=False)
]

In [365]:
# Mapeia número para nome do mês
mapa_meses_inv = {
    1: 'Jan', 2: 'Fev', 3: 'Mar', 4: 'Abr', 5: 'Mai', 6: 'Jun',
    7: 'Jul', 8: 'Ago', 9: 'Set', 10: 'Out', 11: 'Nov', 12: 'Dez'
}

df_especialidadeano['mes_nome'] = df_especialidadeano['mes'].map(mapa_meses_inv)

# Exibe resultado com nome do mês
print(df_especialidadeano[['ano', 'mes', 'mes_nome']].head())

    ano  mes mes_nome
0  2005   10      Out
1  2005   11      Nov
2  2005   12      Dez
3  2006    1      Jan
4  2006    2      Fev

C:\Users\55819\AppData\Local\Temp\ipykernel_68524\3213378773.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_especialidadeano['mes_nome'] = df_especialidadeano['mes'].map(mapa_meses_inv)

In [ ]:
df_Quantidade_existente_por_Especialidade_Regiao = pd.read_csv(
    'Quantidade_existente_por_Região_segundo_Especialidade.csv',
    encoding='latin1',
    sep=';',
    skiprows=3 
)

df_Quantidade_existente_por_Especialidade_Regiao.head()

,Especialidade,1 Região Norte,2 Região Nordeste,3 Região Sudeste,4 Região Sul,5 Região Centro-Oeste,Total
0,Cirúrgicos,9324.0,33146.0,49331.0,19489.0,11736.0,123026.0
1,Clínicos,13255.0,47026.0,70812.0,30647.0,14252.0,175992.0
2,Obstétrico,5340.0,16313.0,17257.0,6499.0,4546.0,49955.0
3,Pediátrico,5234.0,15936.0,15401.0,6003.0,4239.0,46813.0
4,Outras Especialidades,860.0,8943.0,23132.0,8750.0,4464.0,46149.0

In [96]:
df_regiao = pd.read_csv(
    'Quantidade_existente_por_Região_segundo_Especialidade.csv',
    encoding='latin1',
    sep=';',
    skiprows=3
)

# Renomeia colunas para facilitar
df_regiao.columns = [
    'especialidade',
    'Norte',
    'Nordeste',
    'Sudeste',
    'Sul',
    'Centro-Oeste',
    'Total'
]

# Transforma de wide para long
df_regiao_long = df_regiao.melt(
    id_vars='especialidade',
    value_vars=['Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste'],
    var_name='regiao',
    value_name='qtd_leitos'
)

df_regiao.head()

,especialidade,Norte,Nordeste,Sudeste,Sul,Centro-Oeste,Total
0,Cirúrgicos,9324.0,33146.0,49331.0,19489.0,11736.0,123026.0
1,Clínicos,13255.0,47026.0,70812.0,30647.0,14252.0,175992.0
2,Obstétrico,5340.0,16313.0,17257.0,6499.0,4546.0,49955.0
3,Pediátrico,5234.0,15936.0,15401.0,6003.0,4239.0,46813.0
4,Outras Especialidades,860.0,8943.0,23132.0,8750.0,4464.0,46149.0

In [366]:
especialidades = ['Cirúrgicos', 'Clínicos', 'Obstétrico', 'Pediátrico', 'Outras Especialidades']

df_ano_long = df_especialidadeano.melt(
    id_vars=['ano', 'mes'],
    value_vars=especialidades,
    var_name='especialidade',
    value_name='qtd_atendimentos'
)



df_ano_long.head()

    ano  mes especialidade  qtd_atendimentos
0  2005   10    Cirúrgicos          110523.0
1  2005   11    Cirúrgicos          111016.0
2  2005   12    Cirúrgicos          110669.0
3  2006    1    Cirúrgicos          110839.0
4  2006    2    Cirúrgicos          111038.0

In [177]:
especialidades_validas = [
    'Cirúrgicos', 'Clínicos', 'Obstétrico', 'Pediátrico',
    'Outras Especialidades', 'Hospital/DIA', 'Total'
]

df_regiao = df_regiao[df_regiao['especialidade'].isin(especialidades_validas)]

In [168]:
df_ano = df_quantidadeporespecialidade_ano.rename(columns={
    'Ano/mês compet.': 'ano_mes',
    'Cirúrgicos': 'cirurgico',
    'Clínicos': 'clinico',
    'Obstétrico': 'obstetrico',
    'Pediátrico': 'pediatrico',
    'Outras Especialidades': 'outras',
    'Hospital/DIA': 'hospital_dia',
    'Total': 'total'
})

In [291]:
# Remove valores nulos ou mal formatados
df_ano = df_ano[df_ano['ano_mes'].str.contains('/', na=False)]

In [292]:
mask_invalid = df_ano['ano_mes'].str.contains('/', na=False)
print(df_ano.loc[mask_invalid, 'ano_mes'])

0      2005/Out
1      2005/Nov
2      2005/Dez
3      2006/Jan
4      2006/Fev
         ...
230    2024/Dez
231    2025/Jan
232    2025/Fev
233    2025/Mar
234    2025/Abr
Name: ano_mes, Length: 235, dtype: object

In [293]:
df_ano_valid = df_ano[df_ano['ano_mes'].str.contains('/', na=False)].copy()

In [173]:
# Aplicar o split sem expand para analisar quantas partes tem cada linha
splits = df_ano_valid['ano_mes'].str.split('/')

# Contar quantas partes cada split tem
part_counts = splits.apply(len)

# Mostrar linhas onde o split não tem 2 partes
invalid_splits = df_ano_valid[part_counts != 2]['ano_mes']
print(invalid_splits)

Series([], Name: ano_mes, dtype: object)

In [199]:
print(df_ano_valid.columns)        # Veja as colunas que existem no df
print(df_ano_valid['ano_mes'].head())  # Veja os primeiros valores da coluna

split_cols = df_ano_valid['ano_mes'].str.split('/', expand=True)
print(split_cols.head())            # Veja o resultado do split

print(split_cols.shape[1])         # Quantas colunas o split gerou?

Index(['ano_mes', 'cirurgico', 'clinico', 'obstetrico', 'pediatrico', 'outras',
       'hospital_dia', 'total'],
      dtype='object')
Series([], Name: ano_mes, dtype: object)
Empty DataFrame
Columns: []
Index: []
0

In [175]:
df_ano['Total'] = df_ano['Total'].astype(float)  # garante que é numérico

historico_total = df_ano.groupby(['ano', 'mes'])['Total'].sum().reset_index()

print(historico_total.head())

KeyError: 'Total'

In [294]:
especialidades = ['Cirúrgicos', 'Clínicos', 'Obstétrico', 'Pediátrico', 'Outras Especialidades', 'Hospital/DIA', 'Total']

# Assegura que todas são numéricas
for esp in especialidades:
    df_ano[esp] = df_ano[esp].astype(float)

historico_por_especialidade = df_ano.groupby(['ano', 'mes','mes_nome',])[especialidades].sum().reset_index()

display(historico_por_especialidade.head())

,ano,mes,mes_nome,Cirúrgicos,Clínicos,Obstétrico,Pediátrico,Outras Especialidades,Hospital/DIA,Total
0,2005,10,Out,110523.0,149311.0,63933.0,68380.0,69478.0,2733.0,464358.0
1,2005,11,Nov,111016.0,148379.0,64086.0,68541.0,70908.0,3791.0,466721.0
2,2005,12,Dez,110669.0,147621.0,63908.0,68477.0,70650.0,4817.0,466142.0
3,2006,1,Jan,110839.0,147180.0,63969.0,68376.0,70885.0,5241.0,466490.0
4,2006,2,Fev,111038.0,147264.0,63880.0,68378.0,70855.0,5462.0,466877.0

In [368]:
print(df_especialidadeano.columns)

Index(['ano_mes', 'Cirúrgicos', 'Clínicos', 'Obstétrico', 'Pediátrico',
       'Outras Especialidades', 'Hospital/DIA', 'Total', 'ano', 'mes',
       'mes_nome'],
      dtype='object')

In [374]:
df_esp_mes_long = df_especialidadeano.melt(
    id_vars=['ano', 'mes', 'mes_nome'],
    value_vars=['Cirúrgicos', 'Clínicos', 'Obstétrico', 'Pediátrico', 'Outras Especialidades'],
    var_name='especialidade',
    value_name='qtd_mes_especialidade'
)

df_Quantidade_existente_por_Especialidade_Regiao

In [375]:
df_esp_regiao_long = df_Quantidade_existente_por_Especialidade_Regiao.melt(
    id_vars=['Especialidade'],
    value_vars=['1 Região Norte', '2 Região Nordeste', '3 Região Sudeste', '4 Região Sul', '5 Região Centro-Oeste'],
    var_name='regiao',
    value_name='qtd_especialidade_regiao'
)

df_esp_regiao_long.rename(columns={'Especialidade': 'especialidade'}, inplace=True)

In [376]:
df_internacoes_long = df_quantidade_internações_por_ano_regiao.melt(
    id_vars=['Ano atendimento'],
    value_vars=['1 Região Norte', '2 Região Nordeste', '3 Região Sudeste', '4 Região Sul', '5 Região Centro-Oeste'],
    var_name='regiao',
    value_name='qtd_internacoes_regiao'
)

df_internacoes_long.rename(columns={'Ano atendimento': 'ano'}, inplace=True)

In [380]:
# Mantém apenas linhas onde 'ano' é composto só por dígitos
df_internacoes_long = df_internacoes_long[df_internacoes_long['ano'].str.isdigit()]

# Agora sim converte para inteiro
df_internacoes_long['ano'] = df_internacoes_long['ano'].astype(int)

In [381]:
print(df_internacoes_long['ano'].unique())

[2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
 2021 2022 2023 2024 2025]

In [390]:
# Padronizar nome das regiões para bater com a tabela de internações
df_final['regiao'] = df_final['regiao'].str.replace(r'^\d+\s+Região\s+', '', regex=True).str.strip()
df_internacoes_long['regiao'] = df_internacoes_long['regiao'].str.strip()

In [404]:
anos_validos = df_internacoes_long['ano'].unique()
df_base_filtrado = df_base[df_base['ano'].isin(anos_validos)]

In [405]:
# Primeiro: junta quantidade mensal com especialidade por região
df_base = pd.merge(
    df_esp_mes_long,
    df_esp_regiao_long,
    on='especialidade',
    how='left'
)

# Segundo: junta com internações por região e ano
df_final = pd.merge(
    df_base,
    df_internacoes_long,
    on=['ano', 'regiao'],
    how='left'
)

In [408]:
import pandas as pd

# 1. Garantir que os tipos de 'ano' são int
df_base['ano'] = df_base['ano'].astype(int)
df_internacoes_long['ano'] = df_internacoes_long['ano'].astype(int)

# 2. Diagnóstico: ver anos disponíveis em cada DataFrame
anos_base = df_base['ano'].unique()
anos_internacoes = df_internacoes_long['ano'].unique()

print("Anos em df_base:", sorted(anos_base))
print("Anos em df_internacoes_long:", sorted(anos_internacoes))

# 3. Filtrar df_base para conter apenas os anos presentes em df_internacoes_long
anos_validos = df_internacoes_long['ano'].unique()
df_base_filtrado = df_base[df_base['ano'].isin(anos_validos)]

# 4. Realizar o merge
df_final = pd.merge(
    df_base_filtrado,
    df_internacoes_long,
    on=['ano', 'regiao'],
    how='left'
)

# 5. Substituir valores NaN por zero na coluna de internações
df_final['qtd_internacoes_regiao'] = df_final['qtd_internacoes_regiao'].fillna(0)

# 6. Exibir resultado final
print(df_final.head(10))

Anos em df_base: [np.int64(2005), np.int64(2006), np.int64(2007), np.int64(2008), np.int64(2009), np.int64(2010), np.int64(2011), np.int64(2012), np.int64(2013), np.int64(2014), np.int64(2015), np.int64(2016), np.int64(2017), np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025)]
Anos em df_internacoes_long: [np.int64(2007), np.int64(2008), np.int64(2009), np.int64(2010), np.int64(2011), np.int64(2012), np.int64(2013), np.int64(2014), np.int64(2015), np.int64(2016), np.int64(2017), np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025)]
    ano  mes mes_nome especialidade  qtd_mes_especialidade  \
0  2007    1      Jan    Cirúrgicos               112356.0
1  2007    1      Jan    Cirúrgicos               112356.0
2  2007    1      Jan    Cirúrgicos               112356.0
3  2007    1      Jan    Cirúrgicos               112356.0
4  2007    1      Jan    Cirúrgicos               112356.0
5  2007    2      Fev    Cirúrgicos               112382.0
6  2007    2      Fev    Cirúrgicos               112382.0
7  2007    2      Fev    Cirúrgicos               112382.0
8  2007    2      Fev    Cirúrgicos               112382.0
9  2007    2      Fev    Cirúrgicos               112382.0

                  regiao  qtd_especialidade_regiao  qtd_internacoes_regiao
0         1 Região Norte                    9324.0                 67421.0
1      2 Região Nordeste                   33146.0                147092.0
2       3 Região Sudeste                   49331.0                212951.0
3           4 Região Sul                   19489.0                115057.0
4  5 Região Centro-Oeste                   11736.0                 60441.0
5         1 Região Norte                    9324.0                 67421.0
6      2 Região Nordeste                   33146.0                147092.0
7       3 Região Sudeste                   49331.0                212951.0
8           4 Região Sul                   19489.0                115057.0
9  5 Região Centro-Oeste                   11736.0                 60441.0

In [412]:
df_final.to_csv('df_final.csv', index=False, encoding='utf-8')

In [413]:
df_final.head(30)

,ano,mes,mes_nome,especialidade,qtd_mes_especialidade,regiao,qtd_especialidade_regiao,qtd_internacoes_regiao
0,2007,1,Jan,Cirúrgicos,112356.0,1 Região Norte,9324.0,67421.0
1,2007,1,Jan,Cirúrgicos,112356.0,2 Região Nordeste,33146.0,147092.0
2,2007,1,Jan,Cirúrgicos,112356.0,3 Região Sudeste,49331.0,212951.0
3,2007,1,Jan,Cirúrgicos,112356.0,4 Região Sul,19489.0,115057.0
4,2007,1,Jan,Cirúrgicos,112356.0,5 Região Centro-Oeste,11736.0,60441.0
5,2007,2,Fev,Cirúrgicos,112382.0,1 Região Norte,9324.0,67421.0
6,2007,2,Fev,Cirúrgicos,112382.0,2 Região Nordeste,33146.0,147092.0
7,2007,2,Fev,Cirúrgicos,112382.0,3 Região Sudeste,49331.0,212951.0
8,2007,2,Fev,Cirúrgicos,112382.0,4 Região Sul,19489.0,115057.0
9,2007,2,Fev,Cirúrgicos,112382.0,5 Região Centro-Oeste,11736.0,60441.0
10,2007,3,Mar,Cirúrgicos,112562.0,1 Região Norte,9324.0,67421.0
11,2007,3,Mar,Cirúrgicos,112562.0,2 Região Nordeste,33146.0,147092.0
12,2007,3,Mar,Cirúrgicos,112562.0,3 Região Sudeste,49331.0,212951.0
13,2007,3,Mar,Cirúrgicos,112562.0,4 Região Sul,19489.0,115057.0
14,2007,3,Mar,Cirúrgicos,112562.0,5 Região Centro-Oeste,11736.0,60441.0
15,2007,4,Abr,Cirúrgicos,112328.0,1 Região Norte,9324.0,67421.0
16,2007,4,Abr,Cirúrgicos,112328.0,2 Região Nordeste,33146.0,147092.0
17,2007,4,Abr,Cirúrgicos,112328.0,3 Região Sudeste,49331.0,212951.0
18,2007,4,Abr,Cirúrgicos,112328.0,4 Região Sul,19489.0,115057.0
19,2007,4,Abr,Cirúrgicos,112328.0,5 Região Centro-Oeste,11736.0,60441.0
20,2007,5,Mai,Cirúrgicos,112531.0,1 Região Norte,9324.0,67421.0
21,2007,5,Mai,Cirúrgicos,112531.0,2 Região Nordeste,33146.0,147092.0
22,2007,5,Mai,Cirúrgicos,112531.0,3 Região Sudeste,49331.0,212951.0
23,2007,5,Mai,Cirúrgicos,112531.0,4 Região Sul,19489.0,115057.0
24,2007,5,Mai,Cirúrgicos,112531.0,5 Região Centro-Oeste,11736.0,60441.0
25,2007,6,Jun,Cirúrgicos,112382.0,1 Região Norte,9324.0,67421.0
26,2007,6,Jun,Cirúrgicos,112382.0,2 Região Nordeste,33146.0,147092.0
27,2007,6,Jun,Cirúrgicos,112382.0,3 Região Sudeste,49331.0,212951.0
28,2007,6,Jun,Cirúrgicos,112382.0,4 Região Sul,19489.0,115057.0
29,2007,6,Jun,Cirúrgicos,112382.0,5 Região Centro-Oeste,11736.0,60441.0

In [387]:
# Verifica quantos NaN existem na coluna de internações
print(df_final['qtd_internacoes_regiao'].isna().sum())

375

In [395]:
# Exibe as linhas com internações NaN
print(df_final[df_final['qtd_internacoes_regiao'].isna()])

       ano  mes mes_nome          especialidade  qtd_mes_especialidade  \
0     2005   10      Out             Cirúrgicos               110523.0
1     2005   10      Out             Cirúrgicos               110523.0
2     2005   10      Out             Cirúrgicos               110523.0
3     2005   10      Out             Cirúrgicos               110523.0
4     2005   10      Out             Cirúrgicos               110523.0
...    ...  ...      ...                    ...                    ...
4770  2006   12      Dez  Outras Especialidades                68985.0
4771  2006   12      Dez  Outras Especialidades                68985.0
4772  2006   12      Dez  Outras Especialidades                68985.0
4773  2006   12      Dez  Outras Especialidades                68985.0
4774  2006   12      Dez  Outras Especialidades                68985.0

                     regiao  qtd_especialidade_regiao  qtd_internacoes_regiao
0            1 Região Norte                    9324.0                     NaN
1         2 Região Nordeste                   33146.0                     NaN
2          3 Região Sudeste                   49331.0                     NaN
3              4 Região Sul                   19489.0                     NaN
4     5 Região Centro-Oeste                   11736.0                     NaN
...                     ...                       ...                     ...
4770         1 Região Norte                     860.0                     NaN
4771      2 Região Nordeste                    8943.0                     NaN
4772       3 Região Sudeste                   23132.0                     NaN
4773           4 Região Sul                    8750.0                     NaN
4774  5 Região Centro-Oeste                    4464.0                     NaN

[375 rows x 8 columns]

In [410]:
# Exemplo de agregação por especialidade, mês e região
df_modelo = df_final.groupby(['ano', 'mes', 'especialidade'])[['qtd_mes_especialidade']].sum().reset_index()

# Criar coluna de data completa
df_modelo['data'] = pd.to_datetime(df_modelo['ano'].astype(str) + '-' + df_modelo['mes'].astype(str).str.zfill(2))

# Ordenar
df_modelo = df_modelo.sort_values(['especialidade', 'data']).reset_index(drop=True)